{{define "main"}}
    <div class="col-md-9 blog-main">
        <div class="blog-post bg-white p-5 rounded shadow mb-4">

            <h3>新建文章</h3>

            <form action="{{ RouteName2URL "articles.store" }}" method="post">

                <div class="form-group mt-3">
                    <label for="title">标题</label>
                    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Title }}" required>
                    {{ with .Errors.title }}
                        <div class="invalid-feedback">
                            {{ . }}
                        </div>
                    {{ end }}
                </div>

                <div class="form-group mt-3">
                    <label for="body">内容</label>
                    <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{ .Body }}</textarea>
                    {{ with .Errors.body }}
                        <div class="invalid-feedback">
                            {{ . }}
                        </div>
                    {{ end }}
                </div>

                <button type="submit" class="btn btn-primary mt-3">提交</button>

            </form>

        </div><!-- /.blog-post -->
    </div>

{{end}}